spring.application.name=baranguleryuz

spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.config.import=optional:file:.env[.properties]

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
